{
	"name": "@kigumi/tokens",
	"version": "0.0.1",
	"description": "Kigumi tokens",
	"files": [
		"dist"
	],
	"main": "./dist/tokens.css",
	"scripts": {
		"build": "lightningcss --minify --bundle src/tokens.css --output-file dist/tokens.css",
		"lint:fix": "biome check --write ."
	},
	"peerDependencies": {
		"@biomejs/biome": "^1.9.4"
	},
	"devDependencies": {
		"lightningcss-cli": "^1.29.1"
	},
	"author": "Guirec Lefort <bonjour@guirec.dev>",
	"license": "MIT",
	"keywords": [
		"css",
		"design-system",
		"tokens"
	]
}
